two representations of P (Clarisse et al. https://arxiv.org/pdf/quant-ph/0502040.pdf)

\tilde{P} after decoding

>> P = P36(3)

* P IS UNITARY
* P^T IS UNITARY
* P^R IS NOT UNITARY!
conflict is depicted by symbol: @
+ means unity
- means zero

|+-----|------|------|------|------|------|
|------|-+----|------|------|------|------|
|------|------|--@---|------|------|------|
|------|------|------|---@--|------|------|
|------|------|------|------|----+-|------|
|------|------|------|------|------|-----+|
                                          
|------|---+--|------|------|------|------|
|--+---|------|------|------|------|------|
|------|------|------|-----+|------|------|
|------|------|----+-|------|------|------|
|------|------|------|------|------|-+----|
|------|------|------|------|+-----|------|
                                          
|------|------|------|------|-----+|------|
|------|------|------|------|------|----+-|
|-+----|------|------|------|------|------|
|------|+-----|------|------|------|------|
|------|------|------|--+---|------|------|
|------|------|---+--|------|------|------|
                                          
|------|------|------|------|------|--+---|
|------|------|------|------|---+--|------|
|------|----+-|------|------|------|------|
|-----+|------|------|------|------|------|
|------|------|+-----|------|------|------|
|------|------|------|-+----|------|------|
                                          
|------|------|------|----+-|------|------|
|------|------|-----+|------|------|------|
|------|------|------|------|------|+-----|
|------|------|------|------|-+----|------|
|---+--|------|------|------|------|------|
|------|--+---|------|------|------|------|
                                          
|------|------|-+----|------|------|------|
|------|------|------|+-----|------|------|
|------|------|------|------|--@---|------|
|------|------|------|------|------|---@--|
|------|-----+|------|------|------|------|
|----+-|------|------|------|------|------|


================================================================================

\hat{P} after decoding:

>> Q = P36(2)

WITHOUT RESHUFFLING!
note that we have conflict at symbol: @ in different 6x6 blocks
* Q IS NOT UNITARY
* Q^R IS UNITARY and then it is equal to P (out of \tilde{P})
* Q^T IS UNITARY


|+-----|------|------|------|------|------|
|------|-+----|------|------|------|------|
|------|------|--@---|------|------|------|
|------|------|------|---@--|------|------|
|------|------|------|------|----+-|------|
|------|------|------|------|------|-----+|
                                          
|------|--+---|------|------|------|------|
|---+--|------|------|------|------|------|
|------|------|------|----+-|------|------|
|------|------|-----+|------|------|------|
|------|------|------|------|------|+-----|
|------|------|------|------|-+----|------|
                                          
|------|------|-+----|------|------|------|
|------|------|------|+-----|------|------|
|------|------|------|------|------|---+--|
|------|------|------|------|--+---|------|
|-----+|------|------|------|------|------|
|------|----+-|------|------|------|------|
                                          
|------|------|------|-----+|------|------|
|------|------|----+-|------|------|------|
|------|------|------|------|+-----|------|
|------|------|------|------|------|-+----|
|------|---+--|------|------|------|------|
|--+---|------|------|------|------|------|
                                          
|------|------|------|------|---+--|------|
|------|------|------|------|------|--+---|
|------|-----+|------|------|------|------|
|----+-|------|------|------|------|------|
|------|------|------|-+----|------|------|
|------|------|+-----|------|------|------|
                                          
|------|------|------|------|------|----+-|
|------|------|------|------|-----+|------|
|-+----|------|------|------|------|------|
|------|+-----|------|------|------|------|
|------|------|--@---|------|------|------|
|------|------|------|---@--|------|------|



